general {
        output_format = "i3bar"
        colors = true
		color_good = "#7cac7c"
     	color_degraded = "#bca3a3"
		color_bad = "#bc6c4c"
        interval = 1
}

#order += "ipv6"
order += "disk /home"
order += "disk /"
#order += "run_watch DHCP"
order += "wireless wlp1s0"
order += "volume master"
#order += "run_watch VPN"
order += "battery 0"
#order += "load"
order += "tztime local"


wireless wlp1s0 {
        format_up = "U:(%bitrate)"
        format_down = "D"
}

volume master {
        format = "♫: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
		integer_battery_capacity = true
		hide_seconds = true
		status_full= ■
		status_bat=  ⬓
		status_chr =  ⚡
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%H:%M %d.%m.%Y"
}


load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/home" {
        format = "%avail"
}

disk "/" {
        format = "%avail"
}
